<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="AliFeki.SupCom.lependu.Parametre">
    <item android:id="@+id/action_Parametre" android:title="@string/action_Parametre"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
